{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TelaLogin<Gerenciamento El-Shaddai_f5e44e12>",
            "request": "launch",
            "mainClass": "br.com.elshaddai.telas.TelaLogin",
            "projectName": "Gerenciamento El-Shaddai_f5e44e12"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TelaPrincipal<Gerenciamento El-Shaddai_f5e44e12>",
            "request": "launch",
            "mainClass": "br.com.elshaddai.telas.TelaPrincipal",
            "projectName": "Gerenciamento El-Shaddai_f5e44e12"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TelaSobre<Gerenciamento El-Shaddai_f5e44e12>",
            "request": "launch",
            "mainClass": "br.com.elshaddai.telas.TelaSobre",
            "projectName": "Gerenciamento El-Shaddai_f5e44e12"
        }
    ]
}